<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="false"
    android:largeHeap="true">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/myrestaurants" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/roboto_slab"
        android:text="MyRestaurants"
        android:textColor="@color/accent"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/savedRestaurantsButton"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/accent"
            android:text="My Saved Restaurants"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/findRestaurantsButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/accent"
            android:backgroundTint="@color/accent"
            android:gravity="center"
            android:text="Find Restaurants"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>